<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Nest | Perfil</title>

    <style>
        /* Reset de HTML */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Contenedor Layout General */
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Estilos para el header */
        .header {
            background-color: #6e5c60;
            color: #fff;
            padding: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-height: 150px;

        }



        .logo {
            width: 150px;
            /* O el tamaño que quieras para el contenedor del logo */
            height: auto;
            /* O un valor fijo si deseas limitar la altura */
            cursor: pointer;


        }

        .logo img {
            display: flex;
            flex-direction: row;
            height: 50px;
            margin: 1px;
            margin-left: 10px;


        }



        /* Buscador en el header */
        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input {
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            width: 150px;
        }

        .search-container button {
            background-color: #252525;
            color: white;
            border: none;
            padding: 7px 10px;
            margin-left: 5px;
            border-color: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #777;
        }

        /* Botón de inicio de sesión */
        .login-btn {
            background-color: #f0f0f0;
            color: #6e5c60;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .login-btn:hover {
            background-color: #333;
            color: #ffffff;
        }



        /* Contenido principal */
        .content {

            display: flex;
            flex-direction: row;
            height: 100vh;
            background-color: #ffffff;

        }

        .sideusuario {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px;
            padding: 5px;
            padding-top: 55px;
            background-color: #6e5c604d;
            opacity: 90%;
            width: 400px;
            color: #f0f0f0;
            font-size: 20px;

        }

        .perfilpic img {
            background-color: #f0f0f0;
            border-radius: 5%;
            width: 200px;
            margin-bottom: 15px;
            margin-top: 25px;


        }

        .perfildatos ul {
            list-style: none;
            font-size: 17px;
            width: 200px;
            background-color: none;
            margin: 12px;
            color: #333;


        }

        .perfildatos li {

            display: flex;
            flex-direction: column;
            padding: 5px;
            gap: 5px;




        }

        .mibiblioteca {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            padding-top: 30px;
            /* margin: 5px; */
            background-color: #ffffff;

            width: 100vw;
        }


        .cajalibros {
            background-color: #ffffff;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;

            gap: 30px;
            height: 300px;
            margin: 20px;
            padding: 10px;




        }

        .caja-acciones {

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            color: #f0f0f0;
            background-color: #ffffff;
            height: 100px;
            border-radius: 5px;
            gap: 10px;
            margin: 0px;

        }


        .card {
            background-color: #e5e5e5ad;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px;



        }

        .cardaction {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #f0f0f0;
            background-color: #6e5c60;
            width: 100px;
            height: 30px;
            border-radius: 5px;

        }



        /* Botones de acción */
        .buttons-container {
            display: flex;
            flex: column;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .action-btn {
            background-color: #6e5d60;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .action-btn:hover {
            background-color: #333;
        }

        /* Footer */
        .footer {
            background-color: #6e5d60;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 15px;
        }

        .footer a {
            color: #f0f0f0;
            text-decoration: none;
            margin-left: 10px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .search-btn {
            background-color: #aeaeae;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .search-icon {
            width: 20px;
            height: 20px;
            border: 2px solid white;
            border-radius: 50%;
            position: relative;
            margin-right: 8px;
        }

        .search-icon::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 2px;
            background-color: white;
            top: 90%;
            right: -6px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>



    <div class="container">

        <!-- Header con logo, buscador y botón de inicio de sesión -->
        <div class="header">

            <div class="logo">

                <a href="./book-nest.html"><img src="./imagenes logo/nest logo .svg"></a>

            </div>



            <div class="search-container">
                <input type="text" placeholder="Buscar libros...">
                <button class="search-btn">
                    <div class="search-icon"></div> Buscar
                </button>
            </div>




            <a href="#" class="login-btn">Cerrar sesión</a>


        </div>

        <!-- Content: Perfil usuario side + Mi biblioteca -->


        <div class="content">

            <div class="sideusuario">

                <h2>¡Bienvenido !</h2>

                <div class="perfilpic">
                    <img src="./imagenes logo/nest-book-logo-blanco-png-.png" alt="foto perfil usuario">
                </div>

                <div class="perfildatos">
                    <ul>
                        <li><strong>Nombre:</strong> Daniel</li>
                        <li><strong>Apellidos:</strong> López Gutiérrez</li>
                        <li><strong>Lugar:</strong> Madrid, 28936</li>
                        <li><strong> Mail:</strong> danlogu@hotmail.com</li>
                    </ul>
                </div>


            </div>

            <div class="mibiblioteca">
                <h3>Mi biblioteca</h3>


                <div class="cajalibros">


                    <div class="card"> Terapia para llevar


                    </div>

                    <div class="card"> Los Pilares de la Tierra


                    </div>

                    <div class="card"> Ladrones en París


                    </div>

                    <div class="card"> Juego de Tronos


                    </div>

                    <div class="card"> Terapia para llevar


                    </div>

                    <div class="card"> Los Pilares de la Tierra


                    </div>






                </div>

                <h3>Seleccione una acción </h3>

                <div class="acciones">



                    <div class="caja-acciones">


                        <div class="cardaction"> 

                            <a href="#" class="cardaction">Subir libro</a>


                        </div>

                        <div class="cardaction"> 

                            <a href="#" class="cardaction">Alquilar</a>




                        </div>





                    </div>



                </div>



            </div>




        </div>
        <!-- Footer -->
        <div class="footer">
            <p>Biblioteca Virtual &copy; 2025 - Todos los derechos reservados.
                <a href="#">Términos y Condiciones</a>
            </p>
        </div>



</body>

</html>